{  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EcommerceApiDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },

  "JWT": {
    "Secret": "ThisIsMySecretKeyForJWTTokenGenerationAndItShouldBeAtLeast32Characters",
    "Issuer": "EcommerceAPI",
    "Audience": "EcommerceAPI-Users",
    "ExpiryInMinutes": 60
  },

    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
