html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}

/* Custom styles for e-commerce frontend */
.card {
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

#cart-count {
  font-size: 0.8rem;
}

.auth-user, .auth-guest {
  display: none;
}

.spinner-border-sm {
  width: 1rem;
  height: 1rem;
}

.product-card {
  height: 100%;
}

.alert {
  margin-bottom: 1rem;
}

/* Loading states */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

/* Cart styles */
.cart-items .card {
  border-left: 4px solid #007bff;
}

.cart-items .card:hover {
  transform: none;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}