{  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EcommerceApiDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },

  "JWT": {
    "Secret": "ThisIsMySecretKeyForJWTTokenGenerationAndItShouldBeAtLeast32Characters",
    "Issuer": "EcommerceAPI",
    "Audience": "EcommerceAPI-Users",
    "ExpiryInMinutes": 60
  },

    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",  "Stripe": {
    "PublishableKey": "pk_test_51RdF0e06CeQILyjqAFRDaOLDNaNK3DVDCzogDjjlaFop9bo7xJt3BFZsW7VPx3EozCOkew58tsedlpXncfFNTN24004MMpGQFG",
    "SecretKey": "sk_test_51RdF0e06CeQILyjqHVmNq42IykssfPkYG16zEMm6E9YZtZwUKXKKkBcuPAvy6JsDsLDT4dPAri587C1fiKwruObg00lAr9Bb2q",
    "WebhookSecret": "whsec_Sy5eDJLbYnyeLnsad6m59Tlf6ce8T6IO",    "SuccessUrl": "https://localhost:5045/Success?session_id={CHECKOUT_SESSION_ID}",
    "CancelUrl": "https://localhost:5045/Cart"
  }
}
